<!doctype html>
<html lang="en">
	<head>
		<title>How-to-Guide</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<style>
			/* Set height of the grid so .sidenav can be 100% (adjust if needed) */
			.row.content {height: 1000px}
			
			/* Set gray background color and 100% height */
			.sidenav {
				background-color: #f1f1f1;
				height: 100%;
				padding-left: 25px;
				padding-top:25px;
				width:220px;
			}
    
			/* Set black background color, white text and some padding */
			footer {
				background-color: #555;
				color: white;
				padding: 15px;
			}
			
			.buttons {
				padding-top: 50px;
				padding-bottom: 50px;
			}
		</style>
	</head>

	<body>
		<div class="container-fluid">
			<div class="row content">
			
				<div class="col-sm-2 sidenav">
					<ul class="nav nav-pills nav-stacked">
						<li  class="active"><a href="guideHome.html">Home</a></li>
						<li><a href="guidePage2.html">How the API works</a></li>
						<li><a href="guidePage3.html">How to Use</a></li>
						<li><a href="guidePage4.html">Common Problems</a></li>
						<br>
						<li><a href="https://anapioficeandfire.com/" ><strong>An API of Ice and Fire</strong></a></li>
					</ul>
				</div><!--side nav-->

				<div class="col-sm-9">
					<div class="jumbotron" style="background-color:#ffbf80">
						<h2>How-to-Guide: An API of Ice and Fire</h2>
					</div><!--jumbotron-->
					<p>
						This is a guide that will help you learn how to use an API of Ice and Fire. Even though the API developers did a 
						great job with their documentation, this guide provides more examples, detail and helps people are are new 
						to using API's by explaining code step-by-step and solving some common probelms.
					</p>
					<h3>What this Guide covers</h3>
					<ul>
						<li>Introduction to APIs and AJAX</li>
						<li>Request and response walkthroughs</li>
						<li>More examples and details about request filters</li>
						<li>Extracting data from responses</li>
						<li>Common issues</li>
						<li>Links to additional information</li>
					</ul>
						<a href="https://anapioficeandfire.com/"><h2 class="text-center buttons">An API of Ice and Fire</h2></a>
					<div class="text-center buttons">
						<a href="guidePage2.html" class="btn btn-info btn-lg">Next<span class="glyphicon glyphicon-menu-right">
						</span></a>
					</div><!--buttons-->
				</div><!--col-sm-9 -->
			</div><!--row content-->
		</div><!--container-fluid-->
		<footer>
		
		</footer>
	</body>
</html>
