<!doctype html>
<html lang="en">
	<head>
		<title>How-to-Guide</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<style>
			/* Set height of the grid so .sidenav can be 100% (adjust if needed) */
			.row.content {height: 1000px}
			
			/* Set gray background color and 100% height */
			.sidenav {
				background-color: #f1f1f1;
				height: 100%;
				padding-left: 25px;
				padding-top:25px;
				width:220px;
			}
    
			/* Set black background color, white text and some padding */
			footer {
				background-color: #555;
				color: white;
				padding: 15px;
			}
			
			.buttons {
				padding-top: 50px;
				padding-bottom: 50px;
			}
		</style>
	</head>

	<body>
		<div class="container-fluid">
			<div class="row content">
			
				<div class="col-sm-2 sidenav">
					<h4 class="text-center">GoT API Guide</h4>
					<ul class="nav nav-pills nav-stacked">
						<li><a href="guideHome.html">Home</a></li>
						<li><a href="guidePage2.html">How the API works</a></li>
						<li><a href="guidePage3.html">How to Use</a></li>
						<li class="active"><a href="">Common Problems</a></li>
						<br>
						<li><a href="https://anapioficeandfire.com/" ><strong>An API of Ice and Fire</strong></a></li>
					</ul>
				</div><!--side nav-->

				<div class="col-sm-9">
					<div class="jumbotron" style="background-color:#ffbf80">
						<h2>Common Problems</h2>
					</div><!--jumbotron-->
					
					<h3>Asynchronous Requests</h3>
					<p>
						When making requests you have the option to send a snychronous or asynchronous request. If you chose to send a 
						synchronous request, you may see a warning pop up in the console window like this: <br><br>
						<img src="consoleWarning.jpg" class="img-thumbnail">
					</p>
					<h3>Page Limits</h3>
					
					<h3>Data Key and Value Issues</h3>
					
					<h3>Object ID's</h3>

					<div class="text-center buttons">
						<a href="guidePage3.html" class="btn btn-info btn-lg"><span class="glyphicon glyphicon-menu-left">Previous
						</span></a>
					</div><!--buttons-->
				</div><!--col-sm-9 -->
			</div><!--row content-->
		</div><!--container-fluid-->
		<footer>
		
		</footer>
	</body>
</html>
